<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : IdentityCaptureRunScript.xml
    Created on : 2020-02-20
    Author     : John R. Talburt
    Description: Run Script for the Identity Capture Demo Updated for Version 4.3.0
    The Identity Capture Configuration is used to create an initial Identity Knowledgebase (IKB) from a
    set of input references. Identity Capture is the first step of the Identity Management process.
    The operation of the Identity Management configuration is essentially the same as the Merge Purge
    configuration except the Identity Capture configuration creates an IKB. In the IKB, an entity is represented
    by a cluster of linked references. Each cluster is assigned a unique OYSTER Identifier (OID). The identity
    information in the IKB may be updated in later Identity Update configurations. However, the OID for an
    identity cluster should remain the same, i.e. the OID is a "persistent" identifier where references to
    the same entity are always assigned the same OID over time.
-->

<OysterRunScript>
	<!-- Explanation and Debug should be set to "OFF" when running inputs larger than 50 references -->
    <Settings RunScriptName="IdentityCaptureRunScript" Explanation="On" Debug="On" ChangeReportDetail="Yes"  Trace="On" SS="Off" />
    
    <LogFile Num="5" Size="100000000">./IdentityCapture/Output/IdentityCapture_%g.log</LogFile>  

    <RunMode>IdentityCapture</RunMode>

    <EREngine Type="FSCluster" />

    <!-- Attributes read from file only -->
    <AttributePath>./IdentityCapture/Scripts/IdentityCaptureAttributes.xml</AttributePath>

    <!-- Identity-Capture does not start with any managed identities -->
    <IdentityInput Type="None"/>
    
    <!-- Identity-Capture produces a new identity file as output -->
    <IdentityOutput Type="TextFile">./IdentityCapture/Output/IdentityCaptureOutput.idty</IdentityOutput>

    <!-- Identity-Capture creates a Link Index as output -->
    <LinkOutput Type="TextFile">./IdentityCapture/Output/IdentityCaptureIndex.link</LinkOutput>
    
    <!-- Sources to Run -->
    <ReferenceSources>
        <Source>./IdentityCapture/Scripts/IdentityCaptureSourceDescriptor.xml</Source>
    </ReferenceSources>
</OysterRunScript>
