<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : IdentityUpdateRunScript.xml
    Created on : 2020-02-20
    Author     : John R. Talburt
    Description: Run Script for the Identity Update Demo Run Updated for Version 4.3.0
    The Identity Update Configuration takes new information from input references and uses the new
    information to update an existing IKB. The update process may create new identities in IKB or add information
    to existing identities. The Identity Update configuration tries to match each input reference to an 
    existing Identity Knowledgebase (IKB). If a match is found, it updates the existing identity information and 
    keeps the same OYSTER Identifier (OID). However, if no match is found, new identity is created with a new OID. 
    The match rule defined in the Attributes Script determines whether an input reference should be part of an 
    existing identity cluster in the IKB or whether it should start a new identity. If an input reference is found 
    to match two or more identities in the IKB, then the matching identity clusters along with the input reference 
    will be merged into a single identity cluster.
-->

<OysterRunScript>
	<!-- Explanation and Debug should be set to "OFF" when running inputs larger than 50 references -->
    <Settings RunScriptName="IdentityUpdateRunScript" Explanation="On" Debug="On" ChangeReportDetail="Yes"  Trace="On" SS="Off" />
    
    <LogFile Num="5" Size="100000000">./IdentityUpdate/Output/IdentityUpdate_%g.log</LogFile>  

    <RunMode>IdentityUpdate</RunMode>

    <EREngine Type="FSCluster" />

    <!-- Attributes read from file only -->
    <AttributePath>./IdentityUpdate/Scripts/IdentityUpdateAttributes.xml</AttributePath>

    <!-- IdentityUpdate must have input identities to update -->
    <IdentityInput Type="TextFile">./IdentityUpdate/Input/IdentityUpdateInputIdentities.idty</IdentityInput>
    
    <!-- IdentityUpdate produces a new identity file as output -->
    <IdentityOutput Type="TextFile">./IdentityUpdate/Output/IdentityUpdateOutput.idty</IdentityOutput>

    <!-- IdentityUpdate creates the Link Index only for input references  -->
    <LinkOutput Type="TextFile">./IdentityUpdate/Output/IdentityUpdateIndex.link</LinkOutput>
    
    <!-- Sources to Run -->
    <ReferenceSources>
        <Source>./IdentityUpdate/Scripts/IdentityUpdateSourceDescriptor.xml</Source>
    </ReferenceSources>
</OysterRunScript>
