<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : IdentityUpdateAttributes.xml
    Created on : 2020-02-20
    Author     : John R. Talburt
    Description:
        Attribute Script for the Identity Update Demo Run Updated for Version 4.3.0
-->

<OysterAttributes System="School">
    <Attribute Item="StudentFirstName"  />
    <Attribute Item="StudentLastName"  />
    <Attribute Item="LEA"  />
    <Attribute Item="StudentDateOfBirth" />
          
    <!-- -->
    <IdentityRules>
        <Rule Ident="1">
            <Term Item="StudentFirstName" Similarity="SCAN(LR,LETTER,0,ToUpper,SameOrder)" />
            <Term Item="StudentLastName" Similarity="SCAN(LR,LETTER,0,ToUpper,SameOrder)" />
            <Term Item="StudentDateOfBirth" Similarity="SCAN(LR,DIGIT,0,ToUpper,SameOrder)" />
        </Rule>
        <Rule Ident="2">
            <Term Item="StudentLastName" Similarity="SCAN(LR,LETTER,0,ToUpper,SameOrder)" />
            <Term Item="LEA" Similarity="SCAN(LR,ALPHA,0,ToUpper,SameOrder)" />
            <Term Item="StudentDateOfBirth" Similarity="SCAN(LR,DIGIT,0,ToUpper,SameOrder)" />
        </Rule>
    </IdentityRules>
</OysterAttributes>
